# TabSwitchX

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/intellij/ideaplugins/tabswitchx/: TabSwitchProjectComponent.java  TabSwitchXConsole.java  TabSwitchXConsoleFactory.java
src/main/java/org/intellij/ideaplugins/tabswitchx/action/: ChangeTabAction.java  NextTabAction.java  NextVcsChangeAction.java  PrevTabAction.java  PrevVcsChangeAction.java  SwitchTabAction.java  TabAction.java
src/main/java/org/intellij/ideaplugins/tabswitchx/component/: Components.java  FooterComponentFactory.java  ListComponentFactory.java  PathLabelComponentFactory.java
src/main/java/org/intellij/ideaplugins/tabswitchx/filefetcher/: ChangedFilesInVcsFileFetcher.java  FileFetcher.java  OpenTabFilesFileFetcher.java
src/main/java/org/intellij/ideaplugins/tabswitchx/utilities/: ConsoleColors.java  ListUtilities.java  LogUtilities.java
src/main/resources/: log4j.properties
src/test/org/intellij/ideaplugins/tabswitchx/utilities/: ListUtilitiesTest.java
